
Atlas.png
size: 1097, 1924
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Slime
  rotate: false
  xy: 775, 1341
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
backGround
  rotate: false
  xy: 2, 2
  size: 771, 1920
  orig: 771, 1920
  offset: 0, 0
  index: -1
platform1
  rotate: false
  xy: 775, 1716
  size: 320, 67
  orig: 320, 67
  offset: 0, 0
  index: -1
platform2
  rotate: false
  xy: 775, 1579
  size: 320, 66
  orig: 320, 66
  offset: 0, 0
  index: -1
platform3
  rotate: false
  xy: 775, 1443
  size: 320, 66
  orig: 320, 66
  offset: 0, 0
  index: -1
platform4
  rotate: false
  xy: 775, 1785
  size: 320, 67
  orig: 320, 67
  offset: 0, 0
  index: -1
platform5
  rotate: false
  xy: 775, 1647
  size: 320, 67
  orig: 320, 67
  offset: 0, 0
  index: -1
platform6
  rotate: false
  xy: 775, 1511
  size: 320, 66
  orig: 320, 66
  offset: 0, 0
  index: -1
platform7
  rotate: false
  xy: 775, 1854
  size: 320, 68
  orig: 320, 68
  offset: 0, 0
  index: -1
