info face="Feast of Flesh BB Italic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font.png"
chars count=97
char id=0       x=201  y=0    width=14   height=30   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=455  y=85   width=16   height=24   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=63   y=110  width=19   height=11   xoffset=4    yoffset=3    xadvance=15   page=0    chnl=0 
char id=35      x=449  y=0    width=25   height=27   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=36      x=399  y=0    width=21   height=27   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=37      x=420  y=0    width=29   height=27   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=38      x=237  y=85   width=23   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=39      x=24   y=110  width=13   height=12   xoffset=3    yoffset=3    xadvance=9    page=0    chnl=0 
char id=40      x=94   y=0    width=23   height=31   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=41      x=117  y=0    width=18   height=31   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=42      x=47   y=110  width=16   height=12   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=43      x=9    y=110  width=15   height=13   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=44      x=37   y=110  width=10   height=12   xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0 
char id=45      x=133  y=110  width=15   height=9    xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=46      x=167  y=110  width=9    height=7    xoffset=0    yoffset=22   xadvance=9    page=0    chnl=0 
char id=47      x=388  y=34   width=31   height=26   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=48      x=209  y=85   width=28   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=49      x=487  y=60   width=17   height=25   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=50      x=369  y=85   width=21   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=51      x=390  y=85   width=20   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=52      x=140  y=85   width=22   height=25   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=53      x=162  y=85   width=23   height=25   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=54      x=410  y=85   width=23   height=24   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=55      x=365  y=34   width=23   height=26   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=56      x=185  y=85   width=24   height=25   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=57      x=433  y=85   width=22   height=24   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=58      x=0    y=110  width=9    height=14   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=59      x=499  y=0    width=11   height=18   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=60      x=152  y=0    width=26   height=30   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=61      x=489  y=85   width=16   height=15   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=62      x=178  y=0    width=23   height=30   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=63      x=471  y=85   width=18   height=24   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=64      x=215  y=0    width=35   height=29   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=65      x=437  y=34   width=22   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=66      x=459  y=34   width=25   height=25   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=67      x=484  y=34   width=19   height=25   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=68      x=0    y=60   width=26   height=25   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=69      x=26   y=60   width=25   height=25   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=70      x=474  y=0    width=25   height=26   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=71      x=51   y=60   width=27   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=72      x=0    y=34   width=24   height=26   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=73      x=260  y=85   width=15   height=24   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=74      x=24   y=34   width=28   height=26   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=75      x=52   y=34   width=25   height=26   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=76      x=275  y=85   width=19   height=24   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=77      x=77   y=34   width=27   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=78      x=78   y=60   width=23   height=25   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=79      x=101  y=60   width=28   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=80      x=129  y=60   width=26   height=25   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=81      x=155  y=60   width=28   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=82      x=183  y=60   width=25   height=25   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=83      x=250  y=0    width=23   height=28   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=84      x=104  y=34   width=24   height=26   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=85      x=273  y=0    width=27   height=27   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=86      x=208  y=60   width=27   height=25   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=87      x=128  y=34   width=35   height=26   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=88      x=163  y=34   width=39   height=26   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=89      x=235  y=60   width=30   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=90      x=265  y=60   width=25   height=25   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=91      x=0    y=0    width=25   height=34   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=92      x=419  y=34   width=18   height=26   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=93      x=25   y=0    width=26   height=34   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=94      x=96   y=110  width=18   height=10   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=95      x=148  y=110  width=19   height=9    xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0 
char id=96      x=82   y=110  width=14   height=11   xoffset=5    yoffset=1    xadvance=11   page=0    chnl=0 
char id=97      x=290  y=60   width=22   height=25   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=98      x=312  y=60   width=25   height=25   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=99      x=337  y=60   width=20   height=25   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=100     x=357  y=60   width=27   height=25   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=101     x=300  y=0    width=25   height=27   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=102     x=202  y=34   width=27   height=26   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=103     x=229  y=34   width=25   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=104     x=325  y=0    width=26   height=27   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=105     x=294  y=85   width=15   height=24   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=254  y=34   width=27   height=26   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=107     x=281  y=34   width=26   height=26   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=108     x=384  y=60   width=19   height=25   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=109     x=403  y=60   width=30   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=110     x=309  y=85   width=25   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=111     x=433  y=60   width=28   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=112     x=461  y=60   width=26   height=25   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=113     x=0    y=85   width=28   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=114     x=28   y=85   width=25   height=25   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=115     x=351  y=0    width=23   height=27   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=116     x=307  y=34   width=24   height=26   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=117     x=374  y=0    width=25   height=27   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=118     x=53   y=85   width=28   height=25   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=119     x=81   y=85   width=34   height=25   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=120     x=334  y=85   width=35   height=24   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=121     x=331  y=34   width=34   height=26   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=122     x=115  y=85   width=25   height=25   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=123     x=51   y=0    width=23   height=33   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=124     x=135  y=0    width=17   height=31   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=125     x=74   y=0    width=20   height=33   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=126     x=114  y=110  width=19   height=10   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
