info face="Flappy Bird Font Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FBFont.png"
chars count=13
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=48      x=253  y=0    width=26   height=34   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=49      x=27   y=0    width=18   height=34   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=50      x=45   y=0    width=26   height=34   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=51      x=71   y=0    width=26   height=34   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=52      x=97   y=0    width=26   height=34   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=53      x=123  y=0    width=26   height=34   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=54      x=149  y=0    width=26   height=34   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=55      x=175  y=0    width=26   height=34   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=56      x=201  y=0    width=26   height=34   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=57      x=227  y=0    width=26   height=34   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=65      x=0    y=0    width=27   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
kernings count=0
